{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="stylesheet" href="{% static'style.css' %}">
</head>
<!-- #F9F9F9 -->

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9 col-12 mx-auto">
                <div class="intro">
                    <div class="intro-title">
                        <div class="row">
                            <div class="col-12">
                                Influencer Indexing
                                <div class="intro-logo">
                                    <img class="img-fluid rounded" src="instagram.jpg"></img>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col ">
                <div class="row">
                    <div class="col">
                        <div class="team-members-title">
                            <div class="font-effect-fire">Team members</div>
                        </div>
                    </div>
                </div>
                <div class="row my-md-5 my-2">
                    <div class="col-md-4 col-12">
                        <div class="member">
                            <div class=" member-name">
                                Aman Khare
                            </div>
                            <div class="member-enrollment">
                                17103048
                            </div>
                            <div class="member-collage">
                                Jaypee Institue of Information Technology
                            </div>
                            <div class="member-department">
                                Dept. of Computer Science & Information
                            </div>
                            <div class="member-mail">
                                <a href="mailto:17103048@mail.jiit.ac.in">17103048@mail.jiit.ac.in</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="member">
                            <div class="member-name">
                                Prabal Goel
                            </div>
                            <div class="member-enrollment">
                                17103336
                            </div>
                            <div class="member-collage">
                                Jaypee Institue of Information Technology
                            </div>
                            <div class="member-department">
                                Dept. of Computer Science & Information
                            </div>
                            <div class="member-mail">
                                <a href="mailto:17103336@mail.jiit.ac.in">17103336@mail.jiit.ac.in</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="member">
                            <div class="member-name">
                                Shashwat Singh
                            </div>
                            <div class="member-enrollment">
                                17103047
                            </div>
                            <div class="member-collage">
                                Jaypee Institue of Information Technology
                            </div>
                            <div class="member-department">
                                Dept. of Computer Science & Information
                            </div>
                            <div class="member-mail">
                                <a href="mailto:17103047@mail.jiit.ac.in">17103047@mail.jiit.ac.in</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-7">
                <div class="countries-title">
                    Countries for which we PREDICT
                </div>
                <div class="countries-flag">
                    <a href="https://www.w3schools.com">
                        <div class=" country">
                            <img class="img-fluid" src="{% static'usa.png' %}"></img>
                        </div>
                    </a>
                    <div class="country">
                        <img class="img-fluid" src="{% static'india.jpg' %}"></img>
                    </div>
                    <div class="country">
                        <img class="img-fluid" src="{% static'france.jpg' %}"></img>
                    </div>
                    <div class="country">
                        <img class="img-fluid" src="{% static'canada.png' %}"></img>
                    </div>
                    <div class="country">
                        <img class="img-fluid" src="{% static'iran.jpg' %}"></img>
                    </div>
                    <div class="country">
                        <img class="img-fluid" src="{% static'germany.jpg' %}"></img>
                    </div>
                    <div class="country">
                        <img class="img-fluid" src="{% static'japan.jpg' %}"></img>
                    </div>
                    <div class="country">
                        <img class="img-fluid" src="{% static'china.jpg' %}"></img>
                    </div>
                    <div class="country">
                        <img class="img-fluid" src="{% static'spain.jpg' %}"></img>
                    </div>
                    <div class="country">
                        <img class="img-fluid" src="{% static'italy.png' %}"></img>
                    </div>
                    <div class="country">
                        <img class="img-fluid" src="{% static'uk.jpg' %}"></img>
                    </div>
                    <div class="country">
                        <img class="img-fluid" src="{% static'pakistan.jpg' %}"></img>
                    </div>
                    <div class="country">
                        <img class="img-fluid" src="{% static'brazil.jpg' %}"></img>
                    </div>
                    <div class="country">
                        <img class="img-fluid" src="{% static'newzeland.jpg' %}"></img>
                    </div>
                    <div class="country">
                        <img class="img-fluid" src="{% static'korea.jpg' %}"></img>
                    </div>
                    <div class="category-name">
                        And Many more.........
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="countries-title">
                    Categories for which we PREDICT
                </div>
                <div class="category-clipart">
                    <div class="category">
                        <div class="category-name">
                            Fashion
                        </div>
                        <img class="img-fluid" src="{% static'fashion.jpg' %}"></img>
                    </div>
                </div>
                <div class="category-clipart">
                    <div class="category">
                        <div class="category-name">
                            Singer
                        </div>
                        <img class="img-fluid" src="{% static'singer.png' %}"></img>
                    </div>
                </div>
                <div class="category-clipart">
                    <div class="category">
                        <div class="category-name">
                            Sport
                        </div>
                        <img class="img-fluid" src="{% static'sport.jpg' %}"></img>
                    </div>
                </div>
                <div class="category-clipart">
                    <div class="category">
                        <div class="category-name">
                            Actor
                        </div>
                        <img class="img-fluid" src="{% static'actor.jpg' %}"></img>
                    </div>
                </div>
                <div class="category-name">
                    And Many more.........
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col offset-md-2" style="align-items: center;">
                <div type="button" name="predict" class="button" onclick="location.href='/predict';">let's predict</div>
            </div>
        </div>
    </div>
</body>

</html>