{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <style>
        * {
            margin: 0px;
            border: 0px;
        }

        body {
            background-image: url("{% static 'bg.jpg' %}");
            width: 100vw;
            height: 100vh;
            background-size: cover;
            color: white;
            padding: 1rem;
        }

        .red {
            background-color: red;
        }

        .white {
            background-color: white;
        }

        .blue {
            background-color: blue;
        }

        .intro-title {
            font-size: 40pt;
            text-align: center;
            font-family: "Sofia", sans-serif;
            line-height: 50px;
            text-shadow: 5px 5px 5px #ababab;
        }

        .intro-logo {
            display: inline-block;
            height: 100px;
            width: 50px;
        }

        .intro-logo .img-fluid {
            box-shadow: 0px 0px 5px 5px lightgray;
        }

        .team-members-title {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 500;
            font-family: "Sofia", sans-serif;
            font-size: 20pt;

        }

        .member {
            background-color: #F9F9F9;
            padding: 1rem;
            color: black;
            font-weight: 800;
            font-family: 'Sofia', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 50px;
            border-radius: 15%;
            background-image: url("{% static 'bg.jpg' %}");
            color: white;
            object-fit: contain;
            background-size: contain;
        }

        .member:hover {
            cursor: pointer;
            border-radius: 20%;
            box-shadow: 0px 0px 5px 5px lightskyblue;
            background-color: #f1c40f;
            width: 90%;
            height: 100%;
            line-height: 40px;

        }

        .member-name {
            text-align: center;
            font-size: 30pt;
            font-weight: 900;
        }

        .member-enrollment {
            text-align: center;
            font-size: 20pt;
        }

        .member-collage {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .member-department {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .member-mail {
            text-align: center;
        }

        .countries-title {
            text-align: center;
            font-size: 30pt;
            font-weight: 900;
            font-display: initial;
            text-shadow: 10px 5px 5px #ababab;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 10px;

        }

        .countries-flag {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0.4rem;
        }

        .country {
            margin-left: 0.4rem;
            margin-top: 1rem;
            min-width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .country .img-fluid:hover {
            display: block;
            /* background-color: white; */
            transform: translateX(5px);
            cursor: pointer;
            margin-right: 0.4rem;
            box-shadow: 0 5px 50px 0 lightgoldenrodyellow inset, 0 5px 20px 0 lightsalmon,
                0 5px 50px 0 lightgoldenrodyellow inset, 0 5px 20px 0 lightsalmon;
        }

        .countries-flag img {
            margin-right: 10px;
            width: 200px;
            height: 200px;
        }

        .category-clipart {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .category-name {
            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20pt;
        }

        .category .img-fluid:hover {
            /* background-color: white; */
            color: black;
            transform: translateX(5px);
            cursor: pointer;
            margin-top: 0.4rem;
            box-shadow: 0 5px 50px 0 lightgoldenrodyellow inset, 0 5px 20px 0 lightsalmon,
                0 5px 50px 0 lightgoldenrodyellow inset, 0 5px 20px 0 lightsalmon;
        }

        .click-proceed {
            display: none;
        }

        .button {
            position: relative;
            left: 34%;
            text-align: center;
            width: 250px;
            padding: 20px;
            font-size: 20px;
            color: #15f4ee;
            font-family: poppins;
            font-weight: 250;
            border: 5px solid #15f4ee;
            text-transform: uppercase;
            letter-spacing: 10px;
            cursor: pointer;
            border-radius: 100px;
            transition: 1.5s;
            font-weight: 900;
            font-size: 20pt;
            font-family: 'Sofia', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
        }

        .button:hover {
            background-color: transparent;
            box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee,
                0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
            text-shadow: 0 0 5px #15f4ee, 0 0 5px #15f4ee;
        }

        .img-fluid {
            width: 80%;
            height: 80%;
        }

        a {
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
        }

        a:hover {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<!-- #F9F9F9 -->

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9 col-12 mx-auto">
                <div class="intro">
                    <div class="intro-title">
                        <div class="row">
                            <div class="col-12">
                                Influencer Indexing
                                <div class="intro-logo">
                                    <img class="img-fluid rounded" style="width: 100%; height: 100%;"
                                        src="{% static 'instagram.jpg' %}"></img>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col ">
                <div class="row">
                    <div class="col">
                        <div class="team-members-title">
                            <div class="font-effect-fire">Team members</div>
                        </div>
                    </div>
                </div>
                <div class="row my-md-5 my-2">
                    <div class="col-md-4 col-12">
                        <div class="member">
                            <div class=" member-name">
                                Aman Khare
                            </div>
                            <div class="member-enrollment">
                                17103048
                            </div>
                            <div class="member-collage">
                                Jaypee Institue of Information Technology
                            </div>
                            <div class="member-department">
                                Dept. of Computer Science & Information
                            </div>
                            <div class="member-mail">
                                <a href="mailto:17103048@mail.jiit.ac.in">17103048@mail.jiit.ac.in</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="member">
                            <div class="member-name">
                                Prabal Goel
                            </div>
                            <div class="member-enrollment">
                                17103336
                            </div>
                            <div class="member-collage">
                                Jaypee Institue of Information Technology
                            </div>
                            <div class="member-department">
                                Dept. of Computer Science & Information
                            </div>
                            <div class="member-mail">
                                <a href="mailto:17103336@mail.jiit.ac.in">17103336@mail.jiit.ac.in</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="member">
                            <div class="member-name">
                                Shashwat Singh
                            </div>
                            <div class="member-enrollment">
                                17103047
                            </div>
                            <div class="member-collage">
                                Jaypee Institue of Information Technology
                            </div>
                            <div class="member-department">
                                Dept. of Computer Science & Information
                            </div>
                            <div class="member-mail">
                                <a href="mailto:17103047@mail.jiit.ac.in">17103047@mail.jiit.ac.in</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-7">
                <div class="countries-title">
                    Countries for which we PREDICT
                </div>
                <div class="countries-flag">
                    <a href="/countryInfluencer/usa">
                        <div class=" country">
                            <img class="img-fluid" src="{% static  'usa.png' %}"></img>
                        </div>
                    </a>
                    <a href="/countryInfluencer/india">
                        <div class="country">
                            <img class="img-fluid" src="{% static 'india.jpg' %}"></img>
                        </div>
                    </a>

                    <a href="/countryInfluencer/france">
                        <div class="country">
                            <img class="img-fluid" src="{% static 'france.jpg' %}"></img>
                        </div>
                    </a>
                    <a href="/countryInfluencer/canada">
                        <div class="country">
                            <img class="img-fluid" src="{% static 'canada.png' %}"></img>
                        </div>
                    </a>
                    <a href="/countryInfluencer/iran">
                        <div class="country">
                            <img class="img-fluid" src="{% static 'iran.jpg' %}"></img>
                        </div>
                    </a>
                    <a href="/countryInfluencer/germany">
                        <div class="country">
                            <img class="img-fluid" src="{% static 'germany.jpg' %}"></img>
                        </div>
                    </a>
                    <a href="/countryInfluencer/japan">
                        <div class="country">
                            <img class="img-fluid" src="{% static 'japan.jpg' %}"></img>
                        </div>
                    </a>
                    <a href="/countryInfluencer/china">
                        <div class="country">
                            <img class="img-fluid" src="{% static 'china.jpg' %}"></img>
                        </div>
                    </a>
                    <a href="/countryInfluencer/spain">
                        <div class="country">
                            <img class="img-fluid" src="{% static 'spain.jpg' %}"></img>
                        </div>
                    </a>
                    <a href="/countryInfluencer/italy">
                        <div class="country">
                            <img class="img-fluid" src="{% static 'italy.png' %}"></img>
                        </div>
                    </a>
                    <a href="/countryInfluencer/uk">
                        <div class="country">
                            <img class="img-fluid" src="{% static 'uk.jpg' %}"></img>
                        </div>
                    </a>


                    <a href="/countryInfluencer/pakistan">
                        <div class="country">
                            <img class="img-fluid" src="{% static 'pakistan.jpg' %}"></img>
                        </div>
                    </a>


                    <a href="/countryInfluencer/brazil">
                        <div class="country">
                            <img class="img-fluid" src="{% static 'brazil.jpg' %}"></img>
                        </div>
                    </a>


                    <a href="/countryInfluencer/newzeland">
                        <div class=" country">
                            <img class="img-fluid" src="{% static 'newzeland.jpg' %}"></img>
                        </div>
                    </a>


                    <a href="/countryInfluencer/korea">
                        <div class="country">
                            <img class="img-fluid" src="{% static 'korea.jpg' %}"></img>
                        </div>
                    </a>

                    <div class="category-name">
                        And Many more.........
                    </div>
                </div>
            </div>
            <div class="col-md-5"
                style="display: flex;align-items: center;justify-content: center; flex-direction: column;">
                <div class="countries-title">
                    Categories for which we PREDICT
                </div>
                <a href="/categoryInfluencer/Fashion">
                    <div class="category-clipart">
                        <div class="category">
                            <div class="category-name">
                                Fashion
                                <img class="img-fluid" src="{% static 'fashion.jpg' %}"></img>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/categoryInfluencer/singer">
                    <div class="category-clipart">
                        <div class="category">
                            <div class="category-name">
                                Singer

                                <img class="img-fluid" src="{% static 'singer.jpg' %}"></img>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/categoryInfluencer/sport">
                    <div class="category-clipart">
                        <div class="category">
                            <div class="category-name">
                                Sport

                                <img class="img-fluid" style="min-width: 400px;" src="{% static 'sport.jpg' %}"></img>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="/categoryInfluencer/actor">
                    <div class="category-clipart">
                        <div class="category">
                            <div class="category-name">
                                Actor

                                <img class="img-fluid" style="min-width: 400px; max-height: 200px;"
                                    src="{% static 'actor.png' %}"></img>
                            </div>
                        </div>
                    </div>
                </a>

                <div class="category-name">
                    And Many more.........
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col offset-md-2" style="align-items: center;">
                <div type="button" name="predict" class="button" onclick="location.href='/predict';">let's predict</div>
            </div>
        </div>
    </div>
</body>

</html>